*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  font-family: Noto Sans KR, sans-serif
  -webkit-tap-highlight-color: transparent

body
  position: relative
  margin: 0 auto
  width: 100%
  max-width: 720px
  min-height: 100vh
